PORT=4000

CLOUDINARY_CLIENT_NAME=dokjnlv5m
CLOUDINARY_CLIENT_API=497238588245945
CLOUDINARY_CLIENT_SECRET=ULr6OTrwxeDKgmfNJXOxFSg0uns

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=hvjhchxsnch

JWT_EXPIRE=7d

COOKIE_EXPIRE=5